


<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1
,maximum-scale=1,user-scalable=no">
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;

    overflow: hidden;;
}

.bg{
    content: url('stage0.jpg');
}
.game_bg, .fail, .win, .step0
{
    width:calc(100vw);
    position:absolute;
}
.game_bg{
    top:0;content: url('stage1.png');
}
.fail{
top:0;    content: url('lose.jpg');
}
.win{
top:0;
    content: url('win.jpg');
}

.overlay{
position:absolute;
left: 0;
    top: 0;
    width: 100vw;
content: url('stage1.png');

pointer-events: none;
}
#stage1 * {

    overflow: hidden;
    }
#stage1 {
width:100vw;
height:calc(100vw/9*16);
    overflow: hidden;
    position:absolute;
    }

#videoElement{
  display: block;
  margin-left: auto;
  margin-right: auto;
height:100vh;

}
.startpage{ content: url('stage0.jpg'); }
.playButton{
opacity:0%;

    position: absolute;
    left: calc(100vw / 1125 * 256);
    top: calc(100vw / 1125 * 1881);
    width: calc(100vw / 1125 * 808);
    height: calc(100vw / 1125 * 171);
 }
.homeButton{

 content: url('back_button.png');
     position:absolute;
   left:calc(100vw / 1125 * 958);
   top:calc(100vw / 1125 * 83);
   width:calc(100vw / 1125 * 96);
    height:calc(100vw / 1125 * 97);
 }
body{
margin:0;
padding:0;

}
.hide{
width:0px !important;
height:0px !important;
display:none}


#stage0{

    top: 0;
    left: 0;
    position:absolute;
    width:calc(100vw);

}

#step1{
    width: 100vw;
    height: 100vh;
}
.step0{
    position:absolute;
    width:calc(100vw);
     content: url('stage0.png');


}

#score{
position:absolute;
    left:calc(100vw / 1125 * 377);
    top: calc(100vw / 1125 * 287);
    color: white;
    font-size: calc(86vw*0.1);
}
#time{
    position:absolute;
    left: calc(100vw / 1125 * 846);
    top: calc(100vw / 1125 * 287);
    color: white;
    font-size: calc(86vw*0.1);

}

.bin{

    position: absolute;
    margin-left: -20vw;
    width: 20vw;
    top: 90vw;

}
.bin1{ content: url('bin1.png?2') }
.bin2{ content: url('bin2.png?2') }
.bin3{ content: url('bin3.png?2') }
.bin4{ content: url('bin4.png?2') }
.ban{ content: url('ban.png') !important }

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link type="text/css" href="./styles.css" rel="stylesheet"/>
    <script src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js" defer></script>

</head>

<body>





<!--<div class="overlay">-->

<!--    <span id="text">Whack-a-mole! </span>-->
<!--    <span id="scoreBoard" class="score">0</span>-->
<!--    <div class="controls">-->
<!--        <button id="start" onClick="startGame()">Start!</button>-->
<!--    </div>-->

<!--</div>-->



<!-- <model-viewer> HTML element -->
<model-viewer src="lotus.glb" ar ar-modes="scene-viewer webxr quick-look"
              browser-fallback-url="https://developers.google.com/ar"
              camera-controls poster="poster.webp" shadow-intensity="1">
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="ar_hand_prompt.png">
    </div>
</model-viewer>
<script src="script.js"></script>
<!-- Loads <model-viewer> for browsers: -->
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>



<div class="fail hide">
    <img class="fail hide">
    <img class="playButton ">

</div>
<img class="win hide">
<div id="stage0" class="">
    <img class="step0 ">
    <img class="playButton ">
</div>
<img class="homeButton hide">

<script>var gameStage = 1;

var remainTime = 30;
var selected = 0;
var score = 0;
var animation = false;
var frameI = 0;
var currentItem = 1;
var fps = 60.0;
var movedFrame = 0;
var gameStage = 0;



$('.playButton').on("touchstart", function() {
    $('#stage0').addClass("hide");




    $('#stage1').removeClass("hide");

});


</script>




</body>
</html>
